# mp-code-generator-gui

./: .gitignore  README.md  pom.xml
src/main/java/ink/rubi/: App.java  Generator.java
src/main/java/ink/rubi/codegenerator/: App.java
src/main/java/ink/rubi/codegenerator/config/: GUIConfig.java
src/main/java/ink/rubi/codegenerator/constant/: Engine.java
src/main/java/ink/rubi/codegenerator/controller/: DataSourceController.java  GlobalController.java  IController.java  MainController.java  PackageConfController.java  StrategyController.java  TemplateController.java
src/main/java/ink/rubi/codegenerator/controller/converter/: ItemStringConverter.java
src/main/java/ink/rubi/codegenerator/controller/stream/: GUIPrintStream.java
src/main/java/ink/rubi/codegenerator/json/: ConfigSerialize.java
src/main/java/ink/rubi/codegenerator/modal/: AlertBox.java
src/main/java/ink/rubi/codegenerator/po/: DateTypeItem.java  DbQueryItem.java  DbTypeItem.java  FieldFillItem.java  IdTypeItem.java  Item.java  NamingItem.java  TableFillRow.java  TypeConvertItem.java
src/main/java/ink/rubi/codegenerator/po/holder/: AllConfig.java  AllConfigHolder.java  ConfigHolder.java  DataSourceConfigHolder.java  GlobalConfigHolder.java  PackageConfigHolder.java  StrategyConfigHolder.java  TemplateConfigHolder.java
src/main/java/ink/rubi/codegenerator/util/: Explore.java  Helper.java
src/main/java/ink/rubi/coffee/: App.java  App.kt
src/main/java/ink/rubi/coffee/config/: GUIConfig.java  GUIConfig.kt
src/main/java/ink/rubi/coffee/constant/: Engine.java  Engine.kt
src/main/java/ink/rubi/coffee/controller/: DataSourceController.java  DataSourceController.kt  GlobalController.java  GlobalController.kt  IController.java  IController.kt  MainController.java  MainController.kt  PackageConfController.java  PackageConfController.kt  StrategyController.java  StrategyController.kt  TemplateController.java  TemplateController.kt
src/main/java/ink/rubi/coffee/controller/converter/: ItemStringConverter.java  ItemStringConverter.kt
src/main/java/ink/rubi/coffee/controller/stream/: GUIPrintStream.java  GUIPrintStream.kt
src/main/java/ink/rubi/coffee/modal/: AlertBox.java  AlertBox.kt
src/main/java/ink/rubi/coffee/po/: DateTypeItem.java  DateTypeItem.kt  DbQueryItem.java  DbQueryItem.kt  DbTypeItem.java  DbTypeItem.kt  FieldFillItem.java  FieldFillItem.kt  IdTypeItem.java  IdTypeItem.kt  Item.java  Item.kt  NamingItem.java  NamingItem.kt  TableFillRow.java  TableFillRow.kt  TypeConvertItem.java  TypeConvertItem.kt
src/main/java/ink/rubi/coffee/po/holder/: AllConfig.java  AllConfig.kt  AllConfigHolder.java  AllConfigHolder.kt  ConfigHolder.java  ConfigHolder.kt  DataSourceConfigHolder.java  DataSourceConfigHolder.kt  GlobalConfigHolder.java  GlobalConfigHolder.kt  PackageConfigHolder.java  PackageConfigHolder.kt  StrategyConfigHolder.java  StrategyConfigHolder.kt  TemplateConfigHolder.java  TemplateConfigHolder.kt
src/main/java/ink/rubi/config/: GUIConfig.java
src/main/java/ink/rubi/controller/: DataSourceController.java  GlobalController.java  IController.java  MainController.java  PackageConfController.java  StrategyController.java
src/main/java/ink/rubi/controller/stream/: GUIPrintStream.java
src/main/java/ink/rubi/json/: ConfigSerialize.java
src/main/java/ink/rubi/modal/: AlertBox.java
src/main/java/ink/rubi/po/: ConfigContainer.java  DateTypeItem.java  DbQueryItem.java  DbTypeItem.java  IdTypeItem.java  NamingItem.java  TypeConvertItem.java
src/main/java/ink/rubi/util/: Explore.java  Helper.java
src/main/resources/: conf.properties  logback.xml
src/main/resources/asset/css/: App.css
src/main/resources/asset/fxml/: App.fxml  DataSourceConfig.fxml  GlobalConfig.fxml  PackageConfig.fxml  StrategyConfig.fxml  TemplateConfig.fxml
src/main/resources/pattern/: App.css  App.fxml  DataSourceConfig.fxml  GlobalConfig.fxml  PackageConfig.fxml  StrategyConfig.fxml  TemplateConfig.fxml
src/main/resources/templates/: 123.java.vm
src/test/java/ink/rubi/test/: Test.java
