<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="880.0"
            prefWidth="1100.0" stylesheets="/pattern/App.css"
            xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ink.rubi.coffee.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" text="从文件读取配置" onAction="#readFromFile"/>
                        <MenuItem mnemonicParsing="false" text="保存配置到文件" onAction="#saveToFile"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="GitHubPage" onAction="#showGitHubPage"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <!--  <ListView fx:id="sideBar" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="开始使用"/>
                  </FXCollections>
              </items>
          </ListView>-->
    </left>
    <center>


        <BorderPane>
            <center>
                <TabPane fx:id="tabPane">
                    <tabs>
                        <Tab text="数据源配置" closable="false">
                            <content>
                                <fx:include fx:id="dataSource" BorderPane.alignment="TOP_LEFT"
                                            source="DataSourceConfig.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="策略配置" closable="false">
                            <content>
                                <fx:include fx:id="strategy" BorderPane.alignment="TOP_LEFT"
                                            source="StrategyConfig.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="包配置" closable="false">
                            <content>
                                <fx:include fx:id="packageConf" BorderPane.alignment="TOP_LEFT"
                                            source="PackageConfig.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="全局配置" closable="false">
                            <content>
                                <fx:include fx:id="global" BorderPane.alignment="TOP_LEFT"
                                            source="GlobalConfig.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="模板配置" closable="false">
                            <content>
                                <fx:include fx:id="template" BorderPane.alignment="TOP_LEFT"
                                            source="TemplateConfig.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>

            <bottom>
                <AnchorPane>
                    <Button text="清屏" styleClass="submit" onAction="#onClear"
                            AnchorPane.bottomAnchor="10.0"
                            AnchorPane.rightAnchor="120.0"/>
                    <Button text="执行" styleClass="submit" onAction="#onSubmit"
                            AnchorPane.bottomAnchor="10.0"
                            AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>

            </bottom>

        </BorderPane>


    </center>
    <right>
        <TextArea fx:id="typeIn" promptText="这里输入表名，换行以分割"/>
    </right>
    <bottom>
        <TextArea fx:id="console"/>
    </bottom>
</BorderPane>


