<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="packagePage" styleClass="centerPane"
          vgap="10" hgap="10" xmlns="http://javafx.com/javafx/8.0.172"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ink.rubi.controller.PackageConfController">


    <Label text="父包名,如果为空,将下面子包名必须写全部,否则就只需写子包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="parent" text="com.baomidou" prefWidth="435.0" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="父包模块名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="moduleName" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="1"/>

    <Label text="Entity包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="entity" text="entity" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Service包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="service" text="service" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Service Impl包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="serviceImpl" text="service.impl" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Mapper包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="mapper" text="mapper" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Mapper XML包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="xml"  text="mapper.xml" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="Controller包名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="controller" text="controller" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

</GridPane>