<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="strategyPage" styleClass="centerPane"
          vgap="10" hgap="10" xmlns="http://javafx.com/javafx/8.0.172"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ink.rubi.controller.StrategyController">

    <Label text="表前缀,半角逗号分隔,下同" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="tablePrefix" prefWidth="345.0" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="字段前缀" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="fieldPrefix" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="自定义继承的Entity类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="superEntityClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="自定义基础的Entity类,公共字段" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="superEntityColumns" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="自定义继承的Mapper类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="superMapperClass" text="com.baomidou.mybatisplus.core.mapper.BaseMapper"
               styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="自定义继承的Service类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="superServiceClass" text="com.baomidou.mybatisplus.extension.service.IService"
               styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="自定义继承的ServiceImpl类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="superServiceImplClass" text="com.baomidou.mybatisplus.extension.service.impl.ServiceImpl"
               styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="自定义继承的Controller类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="superControllerClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Label text="乐观锁属性名称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField fx:id="versionFieldName" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="逻辑删除属性名称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <TextField fx:id="logicDeleteFieldName" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

    <Label text="数据库表映射到实体的命名策略" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <ChoiceBox fx:id="naming" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <Label text="数据库表字段映射到实体的命名策略" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
    <ChoiceBox fx:id="columnNaming" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="11"/>


    <Label text="实体是否生成 serialVersionUID" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="0"/>
    <CheckBox fx:id="entitySerialVersionUID" selected="true"  GridPane.columnIndex="4"  GridPane.rowIndex="0"/>

    <Label text="实体是否生成字段常量" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="1"/>
    <CheckBox fx:id="entityColumnConstant"  GridPane.columnIndex="4"  GridPane.rowIndex="1"/>

    <Label text="实体是否生成字段注解" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="2"/>
    <CheckBox fx:id="entityTableFieldAnnotationEnable"  selected="true" GridPane.columnIndex="4"  GridPane.rowIndex="2"/>


    <Label text="是否为构建者模型" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="3"/>
    <CheckBox fx:id="entityBuilderModel" GridPane.columnIndex="4"  GridPane.rowIndex="3"/>

    <Label text="是否为lombok模型" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="4"/>
    <CheckBox fx:id="entityLombokModel" selected="true"  GridPane.columnIndex="4"  GridPane.rowIndex="4"/>

    <Label text="Boolean类型字段是否移除is前缀" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="5"/>
    <CheckBox fx:id="entityBooleanColumnRemoveIsPrefix"  GridPane.columnIndex="4"  GridPane.rowIndex="5"/>

    <Label text="控制器是否生成@RestController" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="6"/>
    <CheckBox fx:id="restControllerStyle" selected="true"  GridPane.columnIndex="4"  GridPane.rowIndex="6"/>

    <Label text="控制器映射是否驼峰转连字符" styleClass="whiteLabel" GridPane.columnIndex="3"  GridPane.rowIndex="7"/>
    <CheckBox fx:id="controllerMappingHyphenStyle" selected="true" GridPane.columnIndex="4"  GridPane.rowIndex="7"/>
</GridPane>