<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="dataSourcePage" styleClass="centerPane"
          vgap="10" hgap="10" xmlns="http://javafx.com/javafx/8.0.172"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ink.rubi.coffee.controller.DataSourceController">


    <Label text="数据库地址" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="url" prefWidth="630.0" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="驱动名" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="driverName" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="账号" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="username" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="密码" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="password" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="schema name" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="schemaName" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

</GridPane>