<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
        fx:id="globalPage" styleClass="centerPane" vgap="10" hgap="10"
          fx:controller="ink.rubi.coffee.controller.GlobalController">

    <Label text="生成文件的输出目录" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="outputDir"
               prefWidth="435"
               styleClass="leftTextField" onMouseClicked="#choose" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="开发人员" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="author" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="时间类型对应策略" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ChoiceBox fx:id="dateType" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="指定生成的主键的ID类型" styleClass="whiteLabel" prefWidth="144" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ChoiceBox fx:id="idType" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="各层文件名称方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <Label text="Entity命名方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="entityName" promptText="\%s" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="5"/>
    <Label text="Mapper命名方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="mapperName" promptText="\%sMapper" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="6"/>
    <Label text="Xml命名方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="xmlName" promptText="\%sMapper" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="7"/>
    <Label text="Service命名方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField fx:id="serviceName" promptText="\%sService" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="8"/>
    <Label text="ServiceImpl命名方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <TextField fx:id="serviceImplName" promptText="\%sServiceImpl" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="9"/>
    <Label text="Controller命名方式" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <TextField fx:id="controllerName" promptText="\%sController" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="10"/>


    <Label text="是否覆盖已有文件" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <CheckBox fx:id="fileOverride" GridPane.columnIndex="4" GridPane.rowIndex="0"/>

    <Label text="是否打开输出目录" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <CheckBox fx:id="open" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

    <Label text="是否在xml中添加二级缓存配置" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <CheckBox fx:id="enableCache" GridPane.columnIndex="4" GridPane.rowIndex="2"/>


    <Label text="开启 Kotlin 模式" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <CheckBox fx:id="kotlin" GridPane.columnIndex="4" GridPane.rowIndex="3"/>

    <Label text="开启 swagger2 模式" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <CheckBox fx:id="swagger2" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="4"/>

    <Label text="开启 ActiveRecord 模式" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <CheckBox fx:id="activeRecord" GridPane.columnIndex="4" GridPane.rowIndex="5"/>

    <Label text="开启 BaseResultMap" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    <CheckBox fx:id="baseResultMap" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="6"/>

    <Label text="开启 baseColumnList" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
    <CheckBox fx:id="baseColumnList" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="7"/>


</GridPane>