<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:id="strategyPage" styleClass="centerPane"
          vgap="10" hgap="10"
          fx:controller="ink.rubi.coffee.controller.StrategyController">

    <Label text="表前缀(半角逗号分割)" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="tablePrefix" prefWidth="305" styleClass="leftTextField" GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>

    <Label text="字段前缀(半角逗号分割)" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="fieldPrefix" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="自定义继承的Entity类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="superEntityClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="自定义基础的Entity类的公共字段(半角逗号分割)" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="superEntityColumns" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="自定义继承的Mapper类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="superMapperClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="自定义继承的Service类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="superServiceClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="自定义继承的ServiceImpl类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="superServiceImplClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="自定义继承的Controller类全称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="superControllerClass" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Label text="乐观锁属性名称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField fx:id="versionFieldName" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="逻辑删除属性名称" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <TextField fx:id="logicDeleteFieldName" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

    <Label text="数据库表映射到实体的命名策略" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <ChoiceBox fx:id="naming" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <Label text="数据库表字段映射到实体的命名策略" styleClass="whiteLabel" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
    <ChoiceBox fx:id="columnNaming" styleClass="leftTextField" GridPane.columnIndex="1" GridPane.rowIndex="11"/>


    <TableView fx:id="tableFills" styleClass="leftTextField" GridPane.columnIndex="0" GridPane.rowIndex="12">
        <columns>
            <TableColumn fx:id="fieldNameColumn" text="填充字段" styleClass="tableFills-cols"/>
            <TableColumn fx:id="fieldFillColumn" text="类型" styleClass="tableFills-cols" prefWidth="NaN"/>
        </columns>
    </TableView>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="12" spacing="10">
        <HBox spacing="10">
            <!--key-->
            <TextField fx:id="fieldName" prefWidth="100" styleClass="leftTextField"/>
            <!--value-->
            <ChoiceBox fx:id="fieldFill" prefWidth="100" styleClass="leftTextField"/>
        </HBox>
        <HBox spacing="10">
            <Button text="insert" onAction="#insert" prefWidth="100"/>
            <Button text="delete" onAction="#delete" prefWidth="100"/>
        </HBox>
    </VBox>

    <Label text="实体是否生成 serialVersionUID" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <CheckBox fx:id="entitySerialVersionUID" GridPane.columnIndex="4" GridPane.rowIndex="0"/>

    <Label text="实体是否生成字段常量" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <CheckBox fx:id="entityColumnConstant" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

    <Label text="实体是否生成字段注解" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <CheckBox fx:id="entityTableFieldAnnotationEnable" GridPane.columnIndex="4" GridPane.rowIndex="2"/>


    <Label text="是否为构建者模型" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <CheckBox fx:id="entityBuilderModel" GridPane.columnIndex="4" GridPane.rowIndex="3"/>

    <Label text="是否为lombok模型" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <CheckBox fx:id="entityLombokModel" GridPane.columnIndex="4" GridPane.rowIndex="4"/>

    <Label text="Boolean类型字段是否移除is前缀" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <CheckBox fx:id="entityBooleanColumnRemoveIsPrefix" GridPane.columnIndex="4" GridPane.rowIndex="5"/>

    <Label text="控制器是否生成@RestController" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    <CheckBox fx:id="restControllerStyle" GridPane.columnIndex="4" GridPane.rowIndex="6"/>

    <Label text="控制器映射是否驼峰转连字符" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
    <CheckBox fx:id="controllerMappingHyphenStyle" GridPane.columnIndex="4" GridPane.rowIndex="7"/>

    <Label text="是否大写命名" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
    <CheckBox fx:id="isCapitalMode" GridPane.columnIndex="4" GridPane.rowIndex="8"/>

    <Label text="是否跳过视图" styleClass="whiteLabel" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
    <CheckBox fx:id="skipView" GridPane.columnIndex="4" GridPane.rowIndex="9"/>


</GridPane>